# minimalist_tracker

./: LICENSE  LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elegantcalorietracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elegantcalorietracker/: MainActivity.kt
app/src/main/java/com/example/elegantcalorietracker/binding/: BindingAdapters.kt
app/src/main/java/com/example/elegantcalorietracker/data/api/: CalorieNinjasService.kt
app/src/main/java/com/example/elegantcalorietracker/data/database/: FoodDao.kt  FoodDatabase.kt
app/src/main/java/com/example/elegantcalorietracker/data/model/: Food.kt
app/src/main/java/com/example/elegantcalorietracker/data/repository/: FoodRepository.kt
app/src/main/java/com/example/elegantcalorietracker/ui/: TrackerViewModel.kt
app/src/main/java/com/example/elegantcalorietracker/ui/adapters/: BindingAdapters.kt  FoodListAdapter.kt  NutrientAdapter.kt
app/src/main/java/com/example/elegantcalorietracker/ui/fragments/: AboutFragment.kt  BaseFragment.kt  FoodFragment.kt  NutrientFragment.kt  SearchFragment.kt  SettingsFragment.kt  TrackerFragment.kt
app/src/main/java/com/example/elegantcalorietracker/ui/widgets/: Counter.kt  FoodListView.kt  NutritionView.kt
app/src/main/java/com/example/elegantcalorietracker/utils/: Aliases.kt  ConnectionChecker.kt  Exceptions.kt  Extensions.kt  Helpers.kt  ThemeProvider.kt
app/src/main/java/com/pegoraro/minimalisttracker/: MainActivity.kt
app/src/main/java/com/pegoraro/minimalisttracker/data/api/: CalorieNinjasService.kt
app/src/main/java/com/pegoraro/minimalisttracker/data/database/: FoodDao.kt  FoodDatabase.kt
app/src/main/java/com/pegoraro/minimalisttracker/data/model/: Food.kt
app/src/main/java/com/pegoraro/minimalisttracker/data/repository/: FoodRepository.kt
app/src/main/java/com/pegoraro/minimalisttracker/ui/: TrackerViewModel.kt
app/src/main/java/com/pegoraro/minimalisttracker/ui/adapters/: FoodListAdapter.kt  NutrientAdapter.kt
app/src/main/java/com/pegoraro/minimalisttracker/ui/fragments/: AboutFragment.kt  BaseFragment.kt  FoodFragment.kt  NutrientFragment.kt  SearchFragment.kt  SettingsFragment.kt  TrackerFragment.kt
app/src/main/java/com/pegoraro/minimalisttracker/ui/widgets/: Counter.kt  FoodListView.kt  NutritionView.kt
app/src/main/java/com/pegoraro/minimalisttracker/utils/: ConnectionChecker.kt  Exceptions.kt  Extensions.kt  Helpers.kt  ThemeProvider.kt
app/src/main/res/layout/: card_view_nutrition.xml  cl_counter.xml  dialog_edit_text.xml  food_dialog.xml  food_nutrient_view.xml  fragment_food.xml  fragment_nutrient.xml  fragment_search.xml  fragment_tracker.xml  item_food.xml  item_nutrient.xml  list_header.xml  ll_nutrition.xml  recycler_view_food_item.xml  rv_food_list.xml
app/src/main/res/menu/: bar_menu.xml  drawer_menu.xml  search_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/elegantcalorietracker/: ExampleUnitTest.kt
fastlane/metadata/: com.pegoraro.minimalisttracker.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
