<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.TrackerFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.elegantcalorietracker.ui.TrackerViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_padding">

            <TextView
                android:id="@+id/calories_text"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="@dimen/default_padding"
                android:autoSizeTextType="uniform"
                android:text="@string/calories"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="@string/calories" />

            <TextView
                android:id="@+id/calories_value"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:autoSizeTextType="uniform"
                android:text="@{viewModel.calories.toString() + `kcal`}"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="1230.0 kcal" />


            <com.example.elegantcalorietracker.ui.widgets.FoodListView
                android:id="@+id/breakfast"
                listData="@{viewModel.breakfastList}"
                listText="@{`BREAKFAST`}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.elegantcalorietracker.ui.widgets.FoodListView
                android:id="@+id/lunch"
                listData="@{viewModel.lunchList}"
                listText="@{`LUNCH`}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.elegantcalorietracker.ui.widgets.FoodListView
                android:id="@+id/dinner"
                listData="@{viewModel.dinnerList}"
                listText="@{`DINNER`}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.elegantcalorietracker.ui.widgets.FoodListView
                android:id="@+id/snacks"
                listData="@{viewModel.snacksList}"
                listText="@{`SNACKS`}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>