<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.TrackerFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.elegantcalorietracker.ui.TrackerViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding">

            <TextView
                android:id="@+id/calories_text"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="@dimen/default_padding"
                android:autoSizeTextType="uniform"
                android:text="@string/calories"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/breakfast"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/calories" />

            <TextView
                android:id="@+id/calories_value"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:autoSizeTextType="uniform"
                android:text="@{viewModel.calories.toString() + `kcal`}"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/calories_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/calories_text"
                tools:text="1230.0 kcal" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/breakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calories_text">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding">


                    <TextView
                        android:id="@+id/breakfast_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BREAKFAST"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/breakfast_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:listData="@{viewModel.breakfastList}"
                        tools:itemCount="1"
                        tools:listitem="@layout/recycler_view_food_item" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/breakfast_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Food" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/breakfast">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding">


                    <TextView
                        android:id="@+id/lunch_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LUNCH"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lunch_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:listData="@{viewModel.lunchList}"
                        tools:itemCount="1"
                        tools:listitem="@layout/recycler_view_food_item" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/lunch_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Food" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lunch">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding">


                    <TextView
                        android:id="@+id/dinner_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DINNER"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dinner_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:listData="@{viewModel.dinnerList}"
                        tools:itemCount="1"
                        tools:listitem="@layout/recycler_view_food_item" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/dinner_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Food" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/snacks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dinner">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding">


                    <TextView
                        android:id="@+id/snacks_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SNACKS"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/snacks_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:listData="@{viewModel.snacksList}"
                        tools:itemCount="1"
                        tools:listitem="@layout/recycler_view_food_item" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/snacks_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Food" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>