<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.widgets.NutritionView">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/food_calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Calories: 190kcal" />

        <TextView
            android:id="@+id/food_sugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Sugar: 10g" />

        <TextView
            android:id="@+id/food_fiber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Fiber: 12g" />

        <TextView
            android:id="@+id/food_carbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Total Carbs: 35g" />

        <TextView
            android:id="@+id/food_saturated_fat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Saturated Fat: 13g" />

        <TextView
            android:id="@+id/food_fat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Fat: 20g" />

        <TextView
            android:id="@+id/food_protein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Protein: 15g" />

        <TextView
            android:id="@+id/food_sodium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Sodium: 350mg" />

        <TextView
            android:id="@+id/food_potassium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Potassium: 221mg" />

        <TextView
            android:id="@+id/food_cholesterol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Cholesterol: 750mg" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>